# TestNginx

./: InfoSiteA.txt  InfoSiteB.txt  TestNginx.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  tsharp.ruleset  tsharp.sln.DotSettings
App1/App1/: App1.projitems  App1.shproj
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
AppWebView/: AppWebView.csproj  MainActivity.cs  web.config
AppWebView/Models/: Model1.cs
AppWebView/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppWebView/Resources/: Resource.Designer.cs
AppWebView/Resources/values/: Strings.xml
AppWebView/Views/: RazorView.cs  RazorView.cshtml  web.config
SiteA/: Program.cs  SiteA.csproj  SiteA.xproj  Startup.cs  project.json  project.lock.json
SiteA/Controllers/: HomeController.cs
SiteA/Properties/: launchSettings.json
SiteA/Views/: _ViewImports.cshtml
SiteA/Views/Shared/: _Layout.cshtml
SiteB/: Program.cs  SiteB.csproj  SiteB.xproj  Startup.cs  project.json  project.lock.json  web.config
SiteB/Controllers/: HomeController.cs
SiteB/Properties/: launchSettings.json
SiteB/Properties/PublishProfiles/: ss-publish.ps1  ss.pubxml
SiteB/Views/: _ViewImports.cshtml
SiteB/Views/Shared/: _Layout.cshtml
SiteC/: Global.asax.cs  SiteC.csproj  Startup.cs  Web.config  packages.config
SiteC/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
SiteC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SiteC/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
SiteC/Properties/: AssemblyInfo.cs
SiteC/Views/: Web.config
WebApp2017/: Dockerfile  Program.cs  Startup.cs  WebApp2017.csproj  appsettings.json
WebApp2017/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp2017/Data/: ApplicationDbContext.cs
WebApp2017/Models/: ApplicationUser.cs
WebApp2017/Properties/: launchSettings.json
WebApp2017/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebApp2017/Views/: _ViewImports.cshtml
(+35 files in other folders)
