<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CodeReview" ToolsVersion="14.0">
  <Include Path="allrules.ruleset" Action="Default" />
  <Include Path="basiccorrectnessrules.ruleset" Action="Default" />
  <Include Path="basicdesignguidelinerules.ruleset" Action="Default" />
  <Include Path="extendedcorrectnessrules.ruleset" Action="Default" />
  <Include Path="extendeddesignguidelinerules.ruleset" Action="Default" />
  <Include Path="globalizationrules.ruleset" Action="Default" />
  <Include Path="managedminimumrules.ruleset" Action="Default" />
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Include Path="securityrules.ruleset" Action="Default" />
  <Rules AnalyzerId="ClrHeapAllocationAnalyzer" RuleNamespace="ClrHeapAllocationAnalyzer">
    <Rule Id="HeapAnalyzerBoxingRule" Action="None" />
    <Rule Id="HeapAnalyzerClosureCaptureRule" Action="None" />
    <Rule Id="HeapAnalyzerClosureSourceRule" Action="None" />
    <Rule Id="HeapAnalyzerDelegateOnStructRule" Action="None" />
    <Rule Id="HeapAnalyzerEnumeratorAllocationRule" Action="None" />
    <Rule Id="HeapAnalyzerExplicitNewAnonymousObjectRule" Action="None" />
    <Rule Id="HeapAnalyzerExplicitNewArrayRule" Action="None" />
    <Rule Id="HeapAnalyzerExplicitNewObjectRule" Action="None" />
    <Rule Id="HeapAnalyzerImplicitNewArrayCreationRule" Action="None" />
    <Rule Id="HeapAnalyzerImplicitParamsRule" Action="None" />
    <Rule Id="HeapAnalyzerInitializerCreationRule" Action="None" />
    <Rule Id="HeapAnalyzerLambdaInGenericMethodRule" Action="None" />
    <Rule Id="HeapAnalyzerLetClauseRule" Action="None" />
    <Rule Id="HeapAnalyzerMethodGroupAllocationRule" Action="None" />
    <Rule Id="HeapAnalyzerStringConcatRule" Action="None" />
    <Rule Id="HeapAnalyzerValueTypeNonOverridenCallRule" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1008" Action="None" />
    <Rule Id="CA1011" Action="None" />
    <Rule Id="CA1013" Action="Warning" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1033" Action="None" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1053" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1057" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1306" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1502" Action="None" />
    <Rule Id="CA1505" Action="None" />
    <Rule Id="CA1506" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1726" Action="Info" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1809" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1813" Action="Info" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1903" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2104" Action="Info" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2130" Action="None" />
    <Rule Id="CA2201" Action="Info" />
    <Rule Id="CA2202" Action="None" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2221" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2223" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Pihrtsoft.CodeAnalysis.CSharp" RuleNamespace="Pihrtsoft.CodeAnalysis.CSharp">
    <Rule Id="RCS1006" Action="None" />
    <Rule Id="RCS1006FadeOut" Action="None" />
    <Rule Id="RCS1008" Action="None" />
    <Rule Id="RCS1031" Action="None" />
    <Rule Id="RCS1031FadeOut" Action="None" />
    <Rule Id="RCS1036" Action="Hidden" />
    <Rule Id="RCS1037" Action="Hidden" />
    <Rule Id="RCS1049" Action="Hidden" />
    <Rule Id="RCS1057" Action="Hidden" />
    <Rule Id="RCS1058" Action="None" />
    <Rule Id="RCS1058FadeOut" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCopPlus" RuleNamespace="StyleCopPlus">
    <Rule Id="SP1131" Action="None" />
    <Rule Id="SP2002" Action="None" />
    <Rule Id="SP2100" Action="None" />
    <Rule Id="SP2101" Action="None" />
    <Rule Id="SP2102" Action="None" />
    <Rule Id="SP2103" Action="None" />
  </Rules>
</RuleSet>